<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="build/css/style.css">
</head>

<body>
    <div id="main">
        <form id="madlib" onsubmit="return false;">
            <input type="text" id="input1">
            <input type="text" id="input2">
            <input type="text" id="input3">
            <input type="submit" id="submitted">
        </form>
    </div>
    
    <p class="madlib-test">
        Hello <span class="verb"></span>
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="test.js"></script>
    
    
</body>

</html>